
/* Shared*/
*{
    font-family: "Work Sans", sans-serif;
    font-family: "Open Sans", sans-serif;
    font-family: "Lato", sans-serif;
   
}
.primary-title{
    color:  #131313;
    font-size: 2.80rem;
    font-weight: 700;
    
}
.primary-description{
    color:  #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;

}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    width: 180px;
    height: 64px;
}

/* ---------------------header style------------------------------------------ */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
nav > ul {
    display: flex;

}
nav  li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav > ul > li>  a{
    text-decoration: none;
    color: #424242;
}

.banner-title{
    color:  #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner img{
    
    width: 100%;
    margin-top:20px;
}

/* main styles */
main
{
    max-width: 1340px;
    margin: 70px auto;
}
/* feature style*/
.feature-container{
    display: flex;
    align-items: center;
}

.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature-content{
    padding-left: 60px;
    padding-right: 60px;    
}
.feature-description{
    text-align:left;
}
.feature-title-one{
    color:  #727272;
    font-size: 2.80rem;
    font-weight: 700;
    
}
.feature-title-two{
    color:  #FF900E;
    font-size: 2.80rem;
    font-weight: 700;
    
}
/* Facts style*/
.fact-container{
    display: flex;
    justify-content: space-around;
}
.fact-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:40px 30px;

}
.fact-content .primary-description{
    text-align:left;
}
.fact-container  .card-stats{
    color: #424242;
    font-size:2.8rem;
    margin: 5px;
}
.fact-container  .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
    margin: 5px;

}

/*Sponsor style*/
.sponsor .spondor-title{
    text-align: center;
}
 .sopnsor-image{
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 17px;
}
 .sopnsor-image img{
  width: 165px;
}


/*footer style*/
.footer{
    margin-top:70px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 8px;
}
.footer p{
    color:  #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
/* Responsive media queries*/
/* mobile or small device */

@media  screen and (max-width: 576px){
    header{
        padding: 20px;

    }
    nav,
    .feature-container,
    .fact-container,
    .sopnsor-image
    {
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: 1fr;
    }
    .feature-content , .fact-container{
        padding-left: 20px;
        padding-right: 20px;    
    }
    .fact-container{
        gap: 20px;
    }
}
/* tablet or medium device */
@media  screen and ((min-width:576px) and (max-width:960px)){
    header{
        padding: 50px;

    }
    nav,
    .feature-container,
    .sopnsor-image
   
        {
            flex-direction: column;
        }
        .fact-container .card{
            
            padding:20px;
            justify-content: space-evenly;
        
        }
        
}